# hackathon-urbantech-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/hackathonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hackathonapp/: App.kt
app/src/main/java/com/example/hackathonapp/data/: AccountApi.kt  ChannelsApi.kt  QueryApi.kt
app/src/main/java/com/example/hackathonapp/di/: MainComponent.kt  MainModule.kt
app/src/main/java/com/example/hackathonapp/model/: Account.kt  AccountInteractor.kt  Cache.kt  Config.kt  SessionStore.kt
app/src/main/java/com/example/hackathonapp/model/account/: Account.kt  AccountInteractor.kt
app/src/main/java/com/example/hackathonapp/model/adapters/: ChannelsAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/hackathonapp/model/channels/: Channel.kt  ChannelsInteractor.kt
app/src/main/java/com/example/hackathonapp/model/products/: Products.kt  Store.kt  StoreInteractor.kt
app/src/main/java/com/example/hackathonapp/model/session/: SessionInterceptor.kt  SessionStore.kt
app/src/main/java/com/example/hackathonapp/model/store/: Store.kt  StoreInteractor.kt
app/src/main/java/com/example/hackathonapp/model/util/: GridSpacingItemDecoration.kt  RxSchedulers.kt  SingleLiveEvent.java
app/src/main/java/com/example/hackathonapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/hackathonapp/ui/common/: Extensions.kt
app/src/main/java/com/example/hackathonapp/ui/fragment/: ChannelsFragment.kt  LoginFragment.kt  PaymentFragment.kt  PaymentResultFragment.kt  PlayerFragment.kt  ScreenSaverFragment.kt  StoreFragment.kt  SubscriptionFragment.kt
app/src/main/java/com/example/hackathonapp/viewmodel/: ChannelsViewModel.kt  LoginViewModel.kt  PaymentViewModel.kt  PlayerViewModel.kt  ScreenSaverViewModel.kt  StoreViewModel.kt  SubscriptionViewModel.kt
app/src/main/res/drawable/: ic_store_disabled.xml  item_gradient.xml
app/src/main/res/layout/: activity_main.xml  channel_item.xml  fragment_payment_result.xml  login_fragment.xml  payment_fragment.xml  player_control.xml  player_fragment.xml  screen_saver_fragment.xml  store_fragment.xml  subscription_fragment.xml
app/src/main/res/menu/: login_menu.xml  payment_menu.xml  user_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/main/res/values-land/: integer.xml
gradle/wrapper/: gradle-wrapper.properties
