<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/channelsFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.hackathonapp.ui.fragment.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/channelsFragment"
        android:name="com.example.hackathonapp.ui.fragment.ChannelsFragment"
        android:label="channels_fragment"
        tools:layout="@layout/channels_fragment" >
        <action
            android:id="@+id/action_channelsFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
        <action
            android:id="@+id/action_channelsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.hackathonapp.ui.fragment.PlayerFragment"
        android:label="player_fragment"
        tools:layout="@layout/player_fragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.hackathonapp.ui.fragment.StoreFragment"
        android:label="store_fragment"
        tools:layout="@layout/store_fragment" >
        <action
            android:id="@+id/action_storeFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.example.hackathonapp.ui.fragment.PaymentFragment"
        android:label="payment_fragment"
        tools:layout="@layout/payment_fragment" />
</navigation>