<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/frameView"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:background="@color/channelItemBackground"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/statusView"
        android:scaleType="centerCrop"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="@drawable/item_gradient"
        android:layout_gravity="bottom|left"
        android:padding="8dp"
        tool:text="test"
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>